# FMusic

./: README.md  build.gradle  librerias.txt
app/: build.gradle
app/src/androidTest/java/frodo/fmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frodo/fmusic/Activities/: DetallesActivity.java  MainActivity.java  PersonalizarActivity.java  SplashActivity.java
app/src/main/java/frodo/fmusic/Adapters/: AlbumAdapter.java  PagerAdapter.java  SongAdapter.java
app/src/main/java/frodo/fmusic/Code/: Manager.java  MusicService.java  NotificationHandler.java  Util.java
app/src/main/java/frodo/fmusic/Fragments/: HomeFragment.java  ParentFragment.java  ParentPlaylistFragment.java
app/src/main/java/frodo/fmusic/Fragments/Children/: ArtistFragment.java  ListSongsFragment.java
app/src/main/java/frodo/fmusic/Glide/: FMusicGlideModule.java
app/src/main/java/frodo/fmusic/Interfaces/: ListenersMusicService.java  OnItemClicked.java
app/src/main/java/frodo/fmusic/Modelos/: Album.java  Artist.java  Base.java  PlayList.java  Song.java
app/src/main/res/drawable/: scrollbar_vertical_thumb.xml  splash.xml
app/src/main/res/layout/: activity_detalles.xml  activity_personalizar.xml  fab_button.xml  fragment_artist.xml  fragment_home.xml  fragment_list_songs.xml  fragment_parent.xml  fragment_parent_playlist.xml  personalizado_list_view.xml  second_view_details_fragment.xml  toolbar.xml
app/src/main/res/layout-large/: activity_detalles.xml  activity_main.xml  activity_personalizar.xml  fragment_artist.xml  fragment_home.xml  fragment_list_songs.xml  second_view_details_fragment.xml
app/src/main/res/menu/: fragment_song_list_item.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: button.xml
app/src/test/java/frodo/fmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
