apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    dataBinding {
        enabled = true
    }

    defaultConfig {

        applicationId "frodo.fmusic"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //FastScroll
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Space-Navigation-View
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //fab material desing
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'

    //wowoviewpager
    implementation 'com.nightonke:wowoviewpager:2.0.0'

    //FlipViewPager.Draco
    implementation 'com.yalantis:flipviewpager:1.0.0'

    //statusBarUtil
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //panel expandable
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    //custom seekbar
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.0'
}
