<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="368dp">

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textTitle2"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <Chronometer
        android:id="@+id/cronometro"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <!--
    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_blanco"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_below="@id/seekBar"
        android:text="00:00"
        />

    <TextView
        android:id="@+id/songDuration"
        android:textColor="@color/color_blanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/seekBar"
        android:text="mm:ss"/>

    -->
    <ImageButton
        android:id="@+id/button_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_previous"
        android:layout_toStartOf="@+id/button_aleatorio"
        android:backgroundTint="@color/color_trasparente"
        android:contentDescription="@string/d_image_button_next"
        android:src="@drawable/ic_media_next"
        android:tint="@color/color_blanco" />

    <ImageButton
        android:id="@+id/button_aleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textTitle2"
        android:layout_below="@+id/button_play_pause"
        android:backgroundTint="@color/color_trasparente"
        android:contentDescription="@string/d_image_button_shuffle"
        android:src="@drawable/ic_media_shuffle"
        android:tint="@color/color_negro" />

    <ImageButton
        android:id="@+id/button_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_button_next"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/color_trasparente"
        android:contentDescription="@string/d_image_button_play_pause"
        android:src="@drawable/ic_media_play"
        android:tint="@color/color_blanco" />

    <ImageButton
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="132dp"
        android:backgroundTint="@color/color_trasparente"
        android:contentDescription="@string/d_image_button_previous"
        android:src="@drawable/ic_media_previous"
        android:tint="@color/color_blanco" />

    <ImageButton
        android:id="@+id/button_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_aleatorio"
        android:layout_below="@+id/seekBar"
        android:layout_marginStart="70dp"
        android:backgroundTint="@color/color_trasparente"
        android:contentDescription="@string/d_image_button_repeat"
        android:src="@drawable/ic_media_repeat_all"
        android:tint="@color/color_negro" />

    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/color_blanco"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_fab_exit"
        android:backgroundTint="@color/color_trasparente"
        android:tint="@color/color_blanco"/>

</RelativeLayout>